<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scramble</title>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h2 style="color: gray">Scramble Game</h2>
    Score:
    <p class="scores"></p>
    <h2 class="words" style="color: blue"></h2>
    Guess the word:<br /><input type="text" class="input-word" value="done" />
    <button class="btn-try">Try it!</button>
    <button class="btn-next">Next</button>
    <h4 class="result" style="color: DodgerBlue"></h4>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
